{{ define "index" }}
<!DOCTYPE html>
<html lang="en">
    {{ template "head" . }}
    <body>
        <!-- Navigation-->
        {{ template "nav" . }}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>{{.BlogTitle}} blog</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    {{ range .Posts }}
                    <div class="post-preview">
                        <a href="posts/{{.Name}}">
                            <h2 class="post-title">{{.Title}}</h2>
                            <h3 class="post-subtitle">{{.Description}}</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">{{$.Author}}</a>
                            on {{printDate .Date}}
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    {{ end }}
                    <!--<div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a></div>!-->
                </div>
            </div>
        </div>
        <!-- Footer-->
        {{ template "links" . }}
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
{{ end }}
