{{ define "pgs" }}
<!DOCTYPE html>
    <html lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
        <title>{{.Data.BlogTitle}}</title>
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    {{ if .Data.HasCustomCSS }}
        <link href="../../css/custom.css" rel="stylesheet"/>
    {{ end }}
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../../css/styles.css" rel="stylesheet" />
    <link href="../../css/prism.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../about.html">About</a></li>
                        {{ range .Data.Pages }}
                            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../pages/{{.Name}}">{{.Title}}</a></li>
                        {{ end }}
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../tags.html">Tags</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../../assets/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>{{.Data.BlogTitle}} blog</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    {{ range .Data.Posts }}
                    <div class="post-preview">
                        <a href="../../posts/{{.Name}}">
                            <h2 class="post-title">{{.Title}}</h2>
                            <h3 class="post-subtitle"><i>{{.Description}}</i></h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">{{$.Data.Author}}</a>
                            on {{printDate .Date}}
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    {{ end }}
                    <!--<div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a></div>!-->
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <nav aria-label="Pages">
                        <ul class="pagination justify-content-center">
                            {{ if (eq .CurrentPage 2 )}}
                                <li class="page-item"><a class="page-link" href="../../index.html" tabindex="-1">Previous</a></li>
                            {{ else }}
                                <li class="page-item">
                                    <a class="page-link" href="../{{dec .CurrentPage}}/index.html" tabindex="-1">Previous</a>
                                </li>
                            {{ end }}
                            {{ if (eq .CurrentPage 2)}}
                                <li class="page-item"><a class="page-link" href="../../index.html" tabindex="-1">1</a></li>
                            {{ else }}
                                <li class="page-item">
                                    <a class="page-link" href="../{{dec .CurrentPage}}/index.html">{{dec .CurrentPage}}</a>
                                </li>
                            {{ end }}
                            <li class="page-item active">
                                <a class="page-link" href="#">{{.CurrentPage}}</a>
                            </li>
                            {{ if (eq .TotalPages .CurrentPage )}}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">{{ inc .CurrentPage }}</a>
                                </li>
                            {{ else }}
                                <li class="page-item"><a class="page-link" href="../{{inc .CurrentPage}}/index.html">{{inc .CurrentPage}}</a></li>
                            {{ end }}
                            {{ if (eq .TotalPages .CurrentPage )}}
                            <li class="page-item disabled">
                                <a class="page-link" href="#">Next</a>
                            </li>
                            {{ else }}
                                <li class="page-item"><a class="page-link" href="../{{inc .CurrentPage}}/index.html">Next</a></li>
                            {{ end }}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Footer-->
        {{ template "links" .Data }}
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../../js/scripts.js"></script>
    </body>
</html>
{{ end }}
