{{ define "post" }}
<!DOCTYPE html>
<html lang="en">
    {{ template "head" . }}
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../about.html">About</a></li>
                        {{ range .Data.Pages }}
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../pages/{{.Name}}">{{.Title}}</a></li>
                        {{ end }}
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../tags.html">Tags</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../assets/img/post-bg.jpg');">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>{{.Post.Title}}</h1>
                            <h2 class="subheading">{{.Post.Description}}</h2>
                            {{ range .Post.Tags }}
                                <button type="button" class="btn btn-primary btn-sm">{{.}}</button>
                            {{ end }}
                            <br><br>
                            <span class="meta">
                                Posted by
                                <a href="#!">{{.Post.Author}}</a>
                                on {{printDate .Post.Date}}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7 ct">
                        {{ .Post.ContentMD }}
                    </div>
                </div>
            </div>
            {{ template "refs" .Post.References }}
        <!-- Footer-->
        {{ template "links" .Data }}
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
        <script src="../js/prism.js"></script>
    </body>
</html>
{{ end }}